\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Calinon07}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imagem original\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Nao}{{1}{1}{Imagem original\relax }{figure.caption.1}{}}
\citation{Calinon07}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithms}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Principal Component Analysis:}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dynamic Time Warping:}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gaussian Mixture Model:}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gaussian Mixture Regression:}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approaches}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}First Approach:}{3}{subsection.3.1}}
\citation{DTW}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces PCA Analysis\relax }}{4}{table.caption.4}}
\newlabel{my-label}{{1}{4}{PCA Analysis\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Second Approach:}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Third Approach:}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Fourth Approach:}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Refults for the First Approach:}{5}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Joint Number 1. Number of cluster used - 10. First Principal component(left) Second Principal Component(right)\relax }}{5}{figure.caption.5}}
\newlabel{fig:Nao}{{2}{5}{Joint Number 1. Number of cluster used - 10. First Principal component(left) Second Principal Component(right)\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Joint Number 1. Original data and final "signature"(left) Original data and final "signature" resized(right) \relax }}{6}{figure.caption.6}}
\newlabel{fig:Nao}{{3}{6}{Joint Number 1. Original data and final "signature"(left) Original data and final "signature" resized(right) \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Joint Number 1. Number of cluster used - 5. First Principal component(left) Second Principal Component(right)\relax }}{6}{figure.caption.7}}
\newlabel{fig:Nao}{{4}{6}{Joint Number 1. Number of cluster used - 5. First Principal component(left) Second Principal Component(right)\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Joint Number 1. Original data and final "signature"(left) Original data and final "signature" resized(right)\relax }}{7}{figure.caption.8}}
\newlabel{fig:Nao}{{5}{7}{Joint Number 1. Original data and final "signature"(left) Original data and final "signature" resized(right)\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Refults for the Second Approach:}{8}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Joint Number 1. Number of cluster used - 5 \relax }}{8}{figure.caption.9}}
\newlabel{fig:Nao}{{6}{8}{Joint Number 1. Number of cluster used - 5 \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Refults for the Third Approach:}{8}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Joint Number 1. Number of cluster used - 5. First Principal component(left) Second Principal Component(right) \relax }}{9}{figure.caption.10}}
\newlabel{fig:Nao}{{7}{9}{Joint Number 1. Number of cluster used - 5. First Principal component(left) Second Principal Component(right) \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Joint Number 1. Original data and final "signature"(left) Original data and final "signature" resized(right) \relax }}{9}{figure.caption.11}}
\newlabel{fig:Nao}{{8}{9}{Joint Number 1. Original data and final "signature"(left) Original data and final "signature" resized(right) \relax }{figure.caption.11}{}}
\citation{Calinon07}
\citation{Calinon07}
\bibdata{main.bib}
\bibcite{Calinon07}{{1}{}{{}}{{}}}
\bibcite{DTW}{{2}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Refults for the Fourth Approach:}{10}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Joint Number 1. Original data and final "signature"(left) Original data and final "signature" resized(right) \relax }}{10}{figure.caption.12}}
\newlabel{fig:Nao}{{9}{10}{Joint Number 1. Original data and final "signature"(left) Original data and final "signature" resized(right) \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Work}{10}{section.5}}
